@charset "utf-8";
.in{
	
	cursor:default;
	}

.people{
	width: auto;
	color: #0099FF;
	font-size: 9px;
	word-wrap: break-word;
	padding-left:2px;
	
	}
.peoplee{
	
	color: #0099FF;
	
	
	}
.peoplee:hover{
	
	text-decoration:underline;}	
.rr:active{
	color:brown;
	
	
	}
	
.plain{
	width: 630px;
	border-top-style: dotted;
	border-bottom-style: none;
	border-top-color: rgba(102,102,102,0.8);
	border-bottom-width: 0px;
	border-right-style: none;
	border-left-style: none;
	border-top-width: 1px;
	margin-bottom: 0px;
	}


div{word-wrap:break-word;}
span{word-wrap:break-word;}
a:link{
	text-decoration:none;
	}
a{color:rgba(102,102,102,1);}
.other{
	margin-top: 30px;
	width: 500px;
	height: auto;
	
	}
.side_search{
	position:absolute;
	right:5px;
	top:140px;
color:red;
	width:200px;
	height:auto;
	}
.other_search{
	background-color:white;
	color:#333;
	border: 1px solid #DADADA;
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 16px;
	

	box-shadows: 1px 1px 2px 0.5px  #0099FF;
		border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	transition: all ease 1s;
	-webkit-transition: all ease 1s;
	border-bottom-color: #333;
	transition:all ease 1s;
	-webkit-transition:all ease 1s;}
.other_search:focus{
	color:rgba(153,153,153,1);
	box-shadow: 0px 0px 2px 0.5px rgba(153,153,153,1);
	}
.op{
	position:absolute;
	left:2px;
	top:140px;
	width:500px;
	}
em{
	color:#8F8F8F;
	text-shadow:0.5px 1px #8F8F8F;
	
	text-shadow:0px 0.3px #666;
	}	
img{
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* comment-Pic ----------*/
.pic_show{
	
	}
.pic_comment:hover pic_show{
	
	}

.textdown{
	
 width:700px;
 
 display:inline-block;

	}

	
#pdone{
	margin: 0px;
	float: right;
	bottom: 0px;
	border-radius: 0px 0px 4px 4px;
	color: white;
	background-color:#eee;
	cursor: pointer;
}
#pdone:hover{
	transition: all ease 1s;
	-webkit-transition: all ease 1s;
	color: white;
	background-color: rgba(153,153,153,1);
	box-shadow: -1px 0.5px 0.5px .5px #CCC;
	}
.cmbutton{
	float:right;
	}
/* end of pic_commen ----------*/

.deleteo{
	border-radius:4px;
	background-color:#CCCCCC;
	padding-left:3px;
	padding-right:3px;
	cursor:pointer;
	}


/* reply ----------*/

.rebacko{
	background-color: white;
	word-wrap: break-word;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 1px;
	margin-left: 40px;
	background: linear-gradient(top,#fff,#F2F9FF);
	background: -moz-linear-gradient(top,#fff,#F2F9FF);
	background: -o-linear-gradient(top,#fff,#F2F9FF);
	background: -ms-linear-gradient(top,#fff,#F2F9FF);
	background: -webkit-linear-gradient(top,#fff,#F2F9FF);
	background-color: #F2F9FF
	}
.reback{
	background-color: white;
	word-wrap: break-word;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 1px;
	margin-left: 40px;

	}
.rg{
	width: 500px;
	margin: 4px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	}
.c{
	
	/border: 1px solid rgba(0,204,255,1);
	position:relative;
	margin:4px;
	height:80px;
	width:500px;
	}
.reply{
	min-width: 460px;
	min-height: 50px;
	max-width: 460px;
	max-height: 50px;
	float: right;
	resize: none;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: rgba(0, 153, 204, 0.8);
	border-bottom-color: rgba(0, 153, 204, 0.8);
	border-left-color: rgba(0, 153, 204, 0.8);
	word-wrap: break-word;
	overflow: hidden;
	}
.replybutton{
	cursor:pointer;
	border: 1px solid rgba(0,204,255,1);
	float:right;
	display:block;
	width:40px;
	height:20px;
	}
.replyimg{
	
}
.r{
	
		
	color:rgba(0, 153, 204, 0.8);
	}	
	
	/* end reply ----------*/
.i{color:#FFF;}
.iii{
	opacity:0;
	}

.ii{
	cursor:pointer;
	border-radius:4px;
}

.liken{
		float: left;
	color: #fff;
	padding-left: 5px;
	padding-right: 5px;
	
	margin-right:4px;
	margin-left:0px;
	border-radius: 75px 75px 75px 75px;
	background-color:rgba(0, 153, 204, 0.8);
	
	

	}
.like{
	float: left;
	color: #fff;
	color:rgba(0, 153, 204, 0.8);
	padding-left: 2px;
	padding-right: 3px;
	margin-right: 1px;
	cursor: pointer;
	border-radius: 0px 5px 5px 0px;

	}
.likep{
	float: left;
	
	padding-left: 7px;
	padding-top: 0px;
	padding-bottom: 0px;
	
	padding-right: 0px;
	}	
.like:hover{
	float: left;
	color: #fff;
	padding-left: 2px;
	padding-right: 3px;
	cursor: pointer;
	margin-right: 1px;
	border-radius: 0px 5px 5px 0px;
	color:rgba(0, 153, 204, 1);
	text-shadow:0.5px 1px #8F8F8F;
	
	
	}
em{
	
font-size:12px;
}
.nn{
float:right;
width:auto; 
color:rgba(0, 153, 204, 0.8); 
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
	}
	
	
.bgimg{
	float:left; 
	}	
.onlineM{
		
	color:#fff;
	position: absolute;
	top: 220px;
	border-radius: 4px 4px 0px 0px;
	width: 270px;
	height: 20px;
	left: 1px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:rgba(0, 153, 204, 0.9);
	font-size: 14px;
	}
.online{
	
	position: absolute;
	top: 250px;
	overflow:auto;
	ze-index:0;
	width: 270px;
	max-height: 200px;
	left: 0px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: rgba(0, 153, 204, 0.8);
	border-left-color: rgba(0, 153, 204, 0.8);	
	}
	/*for chat ----------------------------------------*/
.chattop{
	position:absolute;
	top:465px;
	width: 270px;
	height: 30px;
	left: 15px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	color:rgba(102,102,102,1);
	}
.chat{
	background-color:white;
	position: relative;
	top: 500px;
	overflow: auto;
	width: 270px;
	height: 300px;
	left: 0px;
	border: 1px solid rgba(0, 153, 204, 0.8);
	border-radius: 4px 4px 0px 0px;
	}
.cg{
	color:rgba(0,153,255,1);
	}
.chatshow{
	position: absolute;
	top: 0px;
	overflow: auto;
	width: 267px;
	height: 235px;
	left: 0px;
	borderD: 1px solid rgba(0, 153, 204, 0.8);
	}
.chatform{
	position: absolute;
	bottom:0px;
	}
.chat_text{
	float: left;
	margin: auto;
	width: 236px;
	height: 50px;
	resize: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-top-color: rgba(0,102,204,1);
	border-right-color: rgba(0,102,204,1);
	border-left-style: none;	
	
	}

.chat_button{
	height: 50px;
	float: left;
	margin: auto;
	width: 24px;
	background-color: rgba(255,255,255,1);
	color: rgba(0,102,204,1);
	cursor: pointer;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: rgba(0,102,204,1);
	border-right-color: rgba(0,102,204,1);
	border-left-color: rgba(0,102,204,1);
	
	}
.show{
	position: absolute;
	bottom:0px;
	}
	/*end chat ----------------------------------------*/
	
/*real chat ----------------------------------------*/

.newmsg{
	width:475px;
	border:1px solid #E1E1E1;
	margin:auto;
	overflow: auto;
	min-height:50px;
	max-height:100px;
	word-wrap:break-word;
	}

.bodycc{
	position:relative;
	margin:auto;
	width:475px;
	height:470px;
	border:1px solid #E1E1E1;
	
	
	}
.h1c{
	position: absolute;
	left: 220px;
	font-size: 12px;
	color: rgba(0,153,51,1);
	}
.dd{
	position: absolute;
	left: 200px;
	top: 100px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: rgba(0,153,255,1);
	padding-left: 10px;
	width: 260px;
	height: 300px;
	overflow: auto;
	
	}
.hh{
	position:absolute;
	width:150px;
	left:20px;
	top:100px;
	background-color:;}
.chatformc{
	left:200px;
	position:absolute;
	top:400px;
	}
.cmtg{
	color:rgba(0,153,255,1);
	}
.linecmt{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #E0E0E0;
	width: 230px;
	margin-top: 5px;
	margin-left: 1px;
	margin-bottom: 5px;
	margin-right: auto;
	}
.ctm{
	resize: none;
	height: 40px;
	width: 240px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: rgba(0,153,255,1);
	border-bottom-color: rgba(0,153,255,1);
	border-left-color: rgba(0,153,255,1);
	border-top-style: none;
	float:left;
	}
.btm{
	cursor: pointer;
	border: 1px solid rgba(0,153,255,1);
	float:left;
	height:40px;
}

.lcr{

	
	

	}

.lcl{
	

	}
/*end chat ----------------------------------------*/
.online1{
	
	color:rgba(0, 153, 204, 0.8);
	width: 200px;
	height: 23px;

	margin-top: 5px;
	margin-right: 35px;
	margin-bottom: 5px;
	margin-left: 35px;
	border-radius: 0px 5px 5px 0px;
	padding-right:4px;
	}
.dot{
	border: 3px solid YellowGreen;
	
	
	 background-color:YellowGreen;

	}
.white{
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
}	

.down_top{
	position: fixed;
	top: 0px;
	background-color: white;
	float: right;
	width: 1000px;
	border-buttom-width: thin;
	border-buttom-style: solid;
	border-buttom-color: #06F;
	border-radius: 0 0 4px 4px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
	z-index: 100;
	color:#333;
}
	
.loginanswer{
	font-size: 12px;
	color: #666;	
	
}
.login{
	font-family: Tahoma, Geneva, sans-serif;
	width: 700px;
	right: 10px;
	float: right;
}
.inputb{
	border: 2px solid #999;
	background-color:white;
	color:#333;
	border-radius:4px;
	cursor:pointer;
	}
.inputb:hover{
	border: 2px solid #eee;
	background-color:#999;
	color:#fff;
	}	
.reg{
	background-color: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	width: 1000px;
	height: 460px;
	margin-top: 45px;
	backgroundd: linear-gradient(bottom,#fff,#F3F3F3);
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999;
	border-bottom-color: #999;
	border-radius: 4px;
}
.loghome{
	

	}
.regforget{
	background-color: rgba(0, 153, 204, 0.8);
	font-family: Tahoma, Geneva, sans-serif;
	width: 1000px;
	
	height: 150px;
	margin-top: 45px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background: linear-gradient(top,#09C,#A4E9FF);	
	background: -moz-linear-gradient(top,#09C,#A4E9FF);	
	background: -o-linear-gradient(top,#09C,#A4E9FF);	
	background: -ms-linear-gradient(top,#09C,#A4E9FF);	
	background: -webkit-linear-gradient(top,#09C,#A4E9FF);	
	
	
	
}		
	
.home{
	float: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: lighter;
	color: #333;
	
	border-left:1px dotted #C7C7C7;
	padding-left:5px;
		padding-right:1px;
	transition:all ease 1s;
	-webkit-transition:all ease 1s;	
	}
.home:hover{
	box-shadow:0px -1px 3px 1px #fff;
	color:#fff;
	
	}
.profile{
	padding-right: 5px;
	padding-left: 1px;
	float: right;
	color: #333;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	transition: all ease 1s;
	-webkit-transition: all ease 1s;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #333333;	
	}
.profileimg{
	margin-top: 0px;
	margin-bottom: 3px;
	float: right;}
.editt{
padding-left:5px;
	padding-right:5px;
	float: right;
	color:#333;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	transition:all ease 1s;
	-ms-transition:all ease 1s;
	-webkit-transition:all ease 1s;	

	
	}
.editt:hover{
	box-shadow: 0px -1px 3px 1px #fff;
	color: #666;
	}
.profile:hover{
	box-shadow:0px -1px 3px 1px #fff;
	color:#333;
	
	}
hr{
	border-width:0.5px;
color:#DADADA}
.cm{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333333;
	font-weight: normal;
}
.cn{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:rgba(0, 153, 204, 1);
	font-size: 14px;
	
}
.nn{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:rgba(0, 153, 204, 1);
	font-size: 14px;
	
}
.cn:hover{
	
	text-decoration:underline;
	transition:all ease 1s;}

.body{
	top: 0px;
	position: relative;
	height: auto;
	width: 1000px;
	margin: auto;
	background: #fff;
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size: 13px;
	color: rgba(51,51,51,1);
	}

html{
	background:#fff;}
.picture{
	top: 50px;
	left: 40px;
	float: left;
	box-shadow: -1px 2px 5px 1px #CCC;
	
	height:110px;
	width:110px;
	border-radius: 4px;
	position: absolute;
	

	background-repeat: no-repeat;
	background-position: center center;
	border: 1px solid #DADADA;
	}
#picture_empty{
	top: 50px;
	left: 40px;
	float: left;
	
	
	height:110px;
	width:110px;
	
	

	

	}
.logo{
	top: 50px;
	left: 0px;
	float: left;
	
	
	height:auto;
	width:auto;
	border-radius: 4px;
	position: absolute;
	

	
	}
#outabout{
	width:390px;
	height:220px;
		top: 295px;
	left:1px;
	padding:10px;
	float:left;
	
	border-radius: 4px;
	position: absolute;
	background-color:#CCF;
	}
#showabout{
	max-height: auto;
	max-width: 400px;
	min-height: 30px;
	min-width: 400px;
	box-shadow: -1px 2px 5px 1px #CCC;
	border: 1px solid #DADADA;
	color: white;
	background-color:rgba(0,153,204,.8);
	word-wrap: break-word;
	}
#show ,#hideabout{
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-left-style: dashed;
	border-top-color: rgba(0,102,102,1);
	border-right-color: rgba(0,102,102,1);
	border-left-color: rgba(0,102,102,1);
	cursor: pointer;
	background-color: #fff;
	color:grey;
	border-bottom-style: none;
	}
#show:hover,#hideabout:hover{
	background-color:rgba(153,153,153,.7);
	cursor:pointer;
	
	}
.aboutarea{
	max-height: 200px;
	max-width: 400px;
	min-height: 200px;
	min-width: 400px;
	resize: none;
	word-wrap: break-word;
	border: 4px solid rgba(0,153,204,.8);	
	}
.editpic{
	max-height: 245px;
	max-width: 245px;

	}
.pic{
	top: 50px;
	left:1px;
	float:left;
	height: 230px;
	width: 360px;
	border-radius: 4px;
	position: absolute;
	
	}

.about{
	top:350px;
	left:1px;
	float:left;
	height: auto;
	width: auto;
	border-radius: 4px;
	position: absolute;
	
	}	
.detail{ 
	top: 50px;
	right: 1px;
	float: right;
	box-shadow: -1px 2px 5px 1px rgba(0,153,204,.8);
	width: 500px;
	height: 230px;
	border-radius: 4px;
	position: absolute;
	background-color: rgba(0,153,204,.8);
	}
.edit{ 
	top: 300px;
	right: 1px;
	box-shadow: -1px 2px 5px 1px rgba(0,153,204,.8);
	width:500px;
	height: 150px;
	border-radius: 4px;
	position: absolute;
	background-color:rgba(0,153,204,.8);
	color:#fff;
	font-family:Tahoma, Geneva, sans-serif;
	
	}
.li_left{
	float: left;
	
	width: auto;
	font-family:Tahoma, Geneva, sans-serif;;
	font-size: 18px;
	font-weight: normal;
	color: #fff;	
	}
.li_right{
	
	float:left;
	
	color: #fff;
	width:auto;
font-family:Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-weight: normal;
	}
ul li{
	margin:5px;
	list-style-type: none;
	
	text-transform:capitalize;}

	
.hl{
	float:left;
	width:auto;

	
	}
.hr{
	float: left;
	width: auto;

	}

.inputt{
	font-family: Tahoma, Geneva, sans-serif;
	width: 166px;
	font-size: 16px;
	color: gey;
	background-color: #fff;
	box-shadoww: 1px 1px 2px 0px #DADADA;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	transition: all ease 1s;
	-webkit-transition: all ease 1s;
	border-bottom-color: #333;
	}

.input{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: grey;
	background-color: white;
	boxx-shadow: 0px 0px 2px 0px #DADADA;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	transition: all ease 1s;
	-webkit-transition: all ease 1s;
	width: 150px;
	border-top-color: #DADADA;
	border-right-color: #DADADA;
	border-bottom-color: #333333;
	border-left-color: #DADADA;
	}
.inputup{ 
	width:150px;
	height:20px;
	opacity:1;
	display:none;
	
	}


input{
		}
.input:focus{
	background-color: #fff;
	color: #666666;
	font-size: 16px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	opacity: 0.7;
}
.ctextarea{
	top: 30px;
	right: 1px;
	float: right;
	word-wrap: break-word;
	width: 700px;
	height: auto;
	border-radius: 4px;
	position: absolute;
	background-attachment: fixed;
	background-image: url(../photos/icon.png);
	background-repeat: no-repeat;
	background-position: right center;
	
	}
.textarea{
	color: rgba(0, 153, 204, 1);
	border: 1px solid #999;
	float: right;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	max-width: 700px;
	min-width: 700px;
	min-height: 50px;
	max-height: 50px;
	resize: none;
	background-attachment: scroll;
	background-color: #eee;
	background-image: url(../photos/iconi.png);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.com_new_show{
	margin: 2.5px;
	border: 1px solid rgba(204,204,204,1);
	}
.new_com_show{
	cursor:pointer;

	}
.com_new_show:hover{
	background: rgba(102,102,102,1);
	color: white;
	border: 1px solid rgba(255,255,255,1);
	}
.com_new{
	position: absolute;
	top:26.5px;
	left:53px;
	width:229px;
	height:auto;

	background-color:black;
	z-index:10003;
	}
.showcomment{ border: 1px solid #FDFDFD;
	top: 100px;
	right: 1px;
	float: right;
	box-shadow: -1px 2px 5px 1px #FDFDFD;
	width: 700px;
	height: auto;
	
	
	position: absolute;
	font-size:13px;
	background-color: grey;
	font-family: Tahoma, Geneva, sans-serif;
	
	
}
.showcomment2{
	margin:5px;
}
.search_r{
	position:absolute;
	top:177px;
	left:10px;
	width:280px;
	background-color:red;
	}
.cbutton{
	margin: 0px;
	float: right;
	bottom: 0px;
	border-radius: 0px 0px 4px 4px;
	color: white;
	background-color:#eee;
	cursor: pointer;
}
.cbutton:hover{
	transition: all ease 1s;
	-webkit-transition: all ease 1s;
	color: white;
	background-color: rgba(153,153,153,1);
	box-shadow: -1px 0.5px 0.5px .5px #CCC;
	}
title{
	text-decoration:blink;}
.upload{
	top: 154px;
	left: 39px;
	float: left;
	width: 77px;
	height: 50px;
	border-radius: 4px;
	position: absolute;
	
	}
.uploads{
	width:84px;}
#close{
	font-family:"Comic Sans MS", cursive;
	color:#F30;
	float:right;
	cursor:pointer;}
.search{
	top: 222px;
	border: 1px solid #ccc;
	box-shadow: -1px 2px 5px 1px #ccc;
	color: #FFFFFF;
	float: right;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	width: 700px;	
}
.stextarea{
	top: 90px;
	right: 1px;
	float: right;
	
	width: 700px;
	height: 30px;
	border-radius: 4px;
	position: absolute;
	}
	
.help{
	box-shadow: -1px 1px 1px 1px #DADADA;
	float:right;
	cursor:pointer;
	color:#F60;
	font-size:18px;
	
	}
.panel{
	top: 200px;
	left: 40px;
	float: left;
	box-shadow: -1px 2px 5px 1px #DADADA;
	width: 230px;
	height: 550px;
	border-radius: 4px;
	position: absolute;
	
	
	border: 1px solid #DADADA;
	}


.otherwrapper{
	background-color:rgba(0, 153, 204, 0.8);
	top:50px;
	right: 1px;
	width: 600px;
	position: absolute;

	height:220px;
	color: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	
	}
.otherpicture{
	position:absolute;
	top:10px;
	right:1px;}
.otherdetail1{
	top:40px;
	left:1px;
	position:absolute;
	text-decoration:none;}
.otherdetail2{
	top:40px;
	left:110px;
	position:absolute;
	text-decoration:none;
	}
.otherdetail3{
	background-color: grey;
	
	top: 290px;
	left: 298px;
	width: 700px;
	position: absolute;
	text-decoration: none;
	font-size:13px;
	height: auto;
	color: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	}
.otherdetail4{
	margin:0px;
	position:relative;
	color: rgba(51,51,51,1);
	
	}
.homep{
	display: inline-block;
	max-height: 25px;
	max-width: 25px;
	min-width: 25px;
	min-height: 25px;
	border: thin solid white;
	/*background-image: url(../photos/no-photo1.jpg);*/
	border-radius: 3px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: center center;
}
.dbimg{
	max-height: 25px;
	max-width: 25px;
	min-width: 25px;
	min-height: 25px;
	border: thin solid white;
	
	}
.cc{
	float:right;}
	
.remove {
	position:absolute;
	bottom:1px;
	float:left;
	color:#0000;
	font-family:Tahoma, Geneva, sans-serif;
	width:auto;
	font-size:12px;
	}
.msgleft {
	position:absolute;
	bottom:1px;
	float:left;
	left:340px;
	color:#fff;
	font-family:Tahoma, Geneva, sans-serif;
	width:auto;
	font-size:12px;
	cursor:pointer;
	}
.msgleftinput{
	position: absolute;
	top: 15px;
	float: left;
	left: 20px;
	border: thin solid #fff;
	background-color:rgba(0, 153, 204, 1); 
	width: 360px;
	border: 1px dotted #fff;
	}
#x{
	
	

	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	cursor:pointer;
	
	
	opacity:0.8;
	background-color:white;
	color:rgba(51,51,51,1);
	}
.x:hover{
	opacity:0.9;
	box-shadow: -1px 2px 5px 1px #DADADA;
	}	
#remove2,.msg {
	
	color:#666;
	font-family:Tahoma, Geneva, sans-serif;
	
	font-size:10px;
	}
.msginput{
	width:40px;
	height:10px;
	border: thin solid #fff;
}

.colors{
	width:300px;
	
	}
.ccc{
	width:200px;
	color:red;
	
	
	}
select{
	
	margin-bottom:4px;}
a{
	text-decoration:none;}
.down{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #E0E0E0;
	margin:10px auto;
	width:680px;
	}
.downmsg{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #E0E0E0;
	margin:10px auto;
	width:240px;
	}
.message{
	 
	position:relative;
	background-color: #fff;
	border-right: 1px solid rgba(0, 153, 204, 1); 
	border-left: 1px solid rgba(0, 153, 204, 1); 
	top: 50px;
	left: 0px;
	width: 280px;
	height:500px;
	position: absolute;
	text-decoration: none;
	height: auto;
	color: #black;
	font-family: Tahoma, Geneva, sans-serif;
	}
.inbox{
	position: absolute;
	left: 0px;
	width: 42px;
	height: 20px;
	color: #fff;
	
	background-color:rgba(0, 153, 204, 1); 
}
.sent{
	position:absolute;
	right:2px;
	width:40px;
	height:20px;
	border: thin solid #fff;
	border-radius:4px;
	}
	
.box1,.box2{
	width: 270px;
	height: auto;
	margin: 30px auto;
	
	
}
	
.msgarea{
	width:395px;
	height:100px;
	max-height:100px;
	max-width:355px;
	min-height:100px;
	min-width:355px;
	}
.msgbtn{
	
	float:right;
	border: thin solid #fff;}
	}	
.datemsg{
	color:#036;
	right:0px;
	}	
a{
	color:white;}
	
.searchtop{
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	left: 300px;
	background-color: white;
	color: #333;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: dotted;
	border-left-style: dotted;
	margin-top: 0px;
	border-left-color: #666;
	border-right-color: #666;
	border-bottom-style: none;
	-webkit-border-bottom-style: none;
	border-top-width: 0px;
	border-top-style: none;
}
.wrap_s{
	position:absolute;
	background-color:rgba(204,204,204,1);
	z-index:0px;
	top: 27px;
	left: 302px;
	width: 93px;
	
	}
.xxs{
	position: absolute;
	top: 15px;
	left: 281px;
	width: 20px;
	height: 20px;
	font-family: "Hobo Std";
	z-index:100;
	background-color:white ;
	color:rgba(204,204,204,1);
	
	border-radius: 50px;
	text-align: center;
	cursor: pointer;
	border: 1px solid rgba(204,204,204,1);
	}
.xxs:hover{
		border:white ;
		background-color:1px solid rgba(204,204,204,1);
		color:black;
	}
.search_downn{
	z-index: 0;
	position: absolute;
	top: 27px;
	left: 302px;
	width: 590px;
	max-height: 400px;
	background-color: rgba(255,255,255,1);
	border: 0px none rgba(204,204,204,1);
	}
.search_down{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 193px;
	max-height: 400px;
	background-color: rgba(255,255,255,1);
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	overflow: auto;
	trdansition: all ease 12s;
	border-left-color: rgba(51,204,0,1);
	border-bottom-color: rgba(51,204,0,1);
	}
.search_left_c{
	background-color: rgba(255,255,255,1);
	position: absolute;
	top: 0px;
	right: 0px;
	width: 394px;
	max-height: 400px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: rgba(51,204,0,1);
	overflow: auto;
	border-left-color: rgba(51,204,0,1);
	border-right-color: rgba(51,204,0,1);
	}
.sline{
	margin:
	width:150px;
	height: 1px;
	background-color: rgba(204,204,204,1);
	margin-top: 3px;
	margin-right: auto;
	margin-bottom: 3px;
	margin-left: auto;
	}
.outputsearch{
	position: absolute;
	top: 100px;
	height: 500px;
	width: 260px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgba(102,102,102,1);
	border-left-color: rgba(214,214,214,1);
	overflow:auto;
	max-height:300px;
	}
.searchtop:focus{
	border: 1px solid #DADADA;
	box-shadow: -1px 2px 5px 1px #DADADA;
	}
.cccc{
	background-color: white;
	
	word-wrap: break-word;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: rgba(153,153,153,1);
	margin-bottom:3px;
	}
/*no tips yet*/
.notip{
	padding:50px;
	margin:50px;
	color:rgba(0,153,255,0.7);
	font-family:"Hobo Std";
	font-size:50px;}
	
.mobile{
	height:200px;
	width:200px; 
 background-size:auto;}	
 #apDiv1 {
	position: absolute;
	right: 350px;
	top: 110px;
	width: 360px;
	height: 364px;
	z-index: 1111;
	word-wrap:break-word;
	
	
}
#apDiv2	{
	display:none;}
	



	
	
/* for mobile */

/*@media only screen and (max-width:630px){
.down_top{
	    position: fixed;
    top: 0px;
    background-color: rgba(0, 153, 204, 0.8);
    float: right;
    width: 550px;
    border-radius: 0px 0px 4px 4px;
    border-bottom: 1px solid rgb(218, 218, 218);
    margin: 0px auto;
    font-family: Tahoma,Geneva,sans-serif;
    z-index: 100;
}
.searchtop {
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 17px;
    margin-left: 10px;
    background-color: rgba(0, 153, 204, 0.9);
    color: white;
    border-right: 1px dotted rgb(255, 255, 255);
    border-left: 1px dotted rgb(255, 255, 255);
    margin-top: 0px;
    border-style: none dotted;
    border-top-width: 0px;
}
.detail {
    top: 260px;
    right: 490px;
    float: right;
    box-shadow: -1px 2px 5px 1px rgba(0, 153, 204, 0.8);
    width: 500px;
    height: 230px;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    background-color: rgba(0, 153, 204, 0.8);
}
.edit {
    top: 500px;
    right: 490px;
    box-shadow: -1px 2px 5px 1px rgba(0, 153, 204, 0.8);
    width: 500px;
    height: 150px;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    background-color: rgba(0, 153, 204, 0.8);
    color: rgb(255, 255, 255);
    font-family: Tahoma,Geneva,sans-serif;
}
.about {
    top: 660px;
    right: 488px;
    float: left;
    height: auto;
    width: auto;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
}
	
.otherwrapper {
    background-color: rgba(0, 153, 204, 0.8);
    top: 50px;
    right: 446px;
    width: 350px;
    position: absolute;
    height: 340px;
    color: rgb(255, 255, 255);
    font-family: Tahoma,Geneva,sans-serif;
}
.otherdetail3 {
    background-color: grey;
    top: 490px;
    left: 1px;
    width: 540px;
    position: absolute;
    text-decoration: none;
    font-size: 14px;
    height: auto;
    color: rgb(255, 255, 255);
    font-family: Tahoma,Geneva,sans-serif;
}
.box1, .box2 {
    width: 200px;
    height: auto;
    margin: 30px auto;
}
.message {
    background-color: rgb(255, 255, 255);
    border-right: 1px solid rgb(0, 153, 204);
    border-left: 1px solid rgb(0, 153, 204);
    top: 50px;
    left: 0px;
    width: 200px;
    position: absolute;
    text-decoration: none;
    height: auto;
    font-family: Tahoma,Geneva,sans-serif;
}
ul li {
    margin: 3px;
    list-style-type: none;
    text-transform: capitalize;
}
.mobile{
	
	position:absolute;
    top: 0px;
    right: 150px;
	
    
    width: 160px;
	height:160px;
}
.otherdetail1 {
	top: 150px;
    right: 400px;
    
    position: absolute;
    text-decoration: none;
}
.otherdetail2 {
    top: 150px;
    right: 400px;
    position: absolute;
    text-decoration: none;
	width:200px;
}
.downmsg {
    border-bottom: 1px dotted rgb(224, 224, 224);
    margin: 10px auto;
    width: 200px;
}
.login {
    font-family: Tahoma,Geneva,sans-serif;
    width: 200px;
    right: 20px;
    float: right;
    top: 0px;
    height: auto;
}
.reg {
    font-family: Tahoma,Geneva,sans-serif;
    width:550px;
    height: 500px;
  top: 445px;
    background: -moz-linear-gradient(center top , rgb(0, 153, 204), rgb(164, 233, 255)) repeat scroll 0% 0% transparent;
}
 #apDiv1 {
	 display:none;}
	 
#apDiv2	{
	display:block;
	}
	 }
	 */